@media only screen and (min-width: 1026px) {

    /* header-styling */
    .navbar {
        padding: 40px 95px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .title {
        font-size: 1.7em;
    }

    .navbar .nav-list {
        font-size: 1.3em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
    }

    .navbar .nav-list li:hover {
        cursor: pointer;
        color: #fff;
        transform: scale(1.3);
        transition: 300ms;
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        -webkit-transition: 300ms;
        -moz-transition: 300ms;
        -ms-transition: 300ms;
        -o-transition: 300ms;
    }

    .navbar .btn {
        display: flex;
        font-size: 1.3em;
    }

    .btn:hover {
        background: #0a0a0b;
        border: solid 2px #fbe850;
        color: #fbe850;
        cursor: pointer;
        transform: scale(1);
        transition: 300ms;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transition: 300ms;
        -moz-transition: 300ms;
        -ms-transition: 300ms;
        -o-transition: 300ms;
    }

    .navbar img {
        display: none;
    }

    /* main-styling */
    .first-section {
        padding: 40px 95px;
    }

    .first-section .heading {
        font-size: 4em;
    }

    .first-section .about-pg {
        max-width: 63%;
        font-size: 1.3em;
    }

    .first-section .companies-logos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5em;
    }

    .second-section {
        padding: 40px 95px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 90px;
    }

    .third-section {
        padding: 40px 95px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 90px;
    }

    .third-section .heading {
        font-size: 2.4em;
    }

    .third-section p {
        font-size: 1.15em;
    }

    .forth-section {
        padding: 95px;
    }

    .forth-section .heading {
        font-size: 2.4em;
    }

    .forth-section p {
        font-size: 1.2em;
        width: 48%;
    }

    /* footer-styling */
    footer {
        padding: 20px 95px;
    }

    footer .title {
        font-size: 1.2em;
    }
}